# library

./: Library.sln  README.md  TODO.txt
Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: AuthenticateController.cs  AuthorCollectionsController.cs  AuthorsController.cs  BookCollectionsController.cs  BooksController.cs  OidcConfigurationController.cs
Library.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Library.API/Pages/Shared/: _LoginPartial.cshtml
Library.API/Properties/: launchSettings.json
Library.API/Services/: CurrentUserService.cs
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Authors/ResourceParameters/: AuthorsResourceParameters.cs
Library.Application/Books/ResourceParameters/: BooksResourceParameters.cs
Library.Application/Common/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Library.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs  IRepositoryWrapper.cs
Library.Application/Common/Models/: LoginModel.cs  RegisterModel.cs  Result.cs
Library.Application/Common/Models/Requests/: LoginModel.cs  PatchModel.cs  RegisterModel.cs
Library.Application/Common/Responses/: AuthSuccessResponse.cs
Library.Application/Common/ValidationAttributes/: BookTitleMustBeDifferentFromDescriptionAttribute.cs
Library.Application/Dtos/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorViewModel.cs  BookDto.cs  BookForAuthorDto.cs  BookForCreationDto.cs  BookForCreationForAuthorDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  BookViewModel.cs
Library.Application/Dtos/Profiles/: AuthorsProfile.cs  BooksProfile.cs
Library.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Library.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs
Library.Domain/Exceptions/: GenreInvalidException.cs  LanguageInvalidException.cs
Library.Domain/ValueObjects/: Genre.cs  Language.cs
Library.FunctionalTests/: CustomWebApplicationFactory.cs  Library.FunctionalTests.csproj  UnitTest1.cs
Library.FunctionalTests/Api/: AuthenticationControllerTests.cs  AuthorsControllerTests.cs  BaseControllerTests.cs  BooksControllerTests.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Common/Helpers/: IQueryableExtensions.cs  JwtSettings.cs
Library.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Library.Infrastructure/Migrations/: 20200325121115_InitialMigration.Designer.cs  20200325121115_InitialMigration.cs  20200330113031_InitialMigration.Designer.cs  20200330113031_InitialMigration.cs  20200401113630_InitialMigration.Designer.cs  20200401113630_InitialMigration.cs  20200401115000_SecondMigration.Designer.cs  20200401115000_SecondMigration.cs  20200406100343_ThirdMigration.Designer.cs  20200406100343_ThirdMigration.cs  20200407090759_FourthMigration.Designer.cs  20200407090759_FourthMigration.cs  20200408114115_InitialMigration.Designer.cs  20200408114115_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
Library.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  LibraryContext.cs  SeedData.cs
Library.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  Repository.cs  RepositoryWrapper.cs
Library.Infrastructure/Services/: DateTimeService.cs  ILibraryRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  LibraryRepository.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Library.IntegrationTests/: Library.IntegrationTests.csproj  UnitTest1.cs
Library.IntegrationTests/Data/: AuthorRepositoryTests.cs  BaseRepositoryTests.cs  BookAuthorRepositoryTests.cs  BookRepositoryTests.cs
Library.UnitTests/: BookTests.cs
